discarded_no_barcode_match=0
discarded_tabu_contamination=0
discarded_no_5p_sinsert=0
discarded_no_anchor=0
discarded_NNN=0
discarded_BBB=0
discarded_AAA=0
discarded_QQQ=0
discarded_tri=0
discarded_length_cutoff=0
discarded_barcode_conflict=0
discarded_low_complexity=0
no_message=0
total_discarded=0
total_error=0
total_accepted=100000
total_input=100000
conflicts_resolved=0
bases_removed_by_quality=0
bases_removed_by_qualityb=0
bases_removed_by_tritail=0
bases_removed_by_nnn=0
bases_removed_by_polya=0
